# FinalExam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalexam/: AddBaoYan.java  BYPManager.java  BYPMessage.java  BYP_DBHelper.java  BYShow_history.java  BaoYan.java  BaoYan2.java  BaoYanAdapter.java  BaoYanManager.java  BaoYanMessage.java  BaoYan_DBHelper.java  Baoyan_Editor.java  DBHelper.java  EdgeBYP.java  EdgeBYPAdapter.java  EdgeBYPDBHelper.java  EdgeBYPManager.java  EditorPerson.java  EditorPsw.java  Gua.java  GuaDBHelper.java  GuaList.java  GuaListAdapter.java  GuaManager.java  GuaMessage.java  Gua_EditorMessage.java  Gua_PingLun.java  GuanZhu.java  GuanZhuManager.java  GuanZhu_DBHelper.java  HotTop.java  Login.java  MainActivity.java  MyFragmentAdapter.java  MyListAdapter.java  Personal.java  PhoneCheck.java  PingLunAdapter.java  Register.java  Register_Sucessful.java  (+10 more)
app/src/main/res/drawable/: border.xml  style.xml
app/src/main/res/layout/: activity_main.xml  baoyan.xml  baoyan_editor.xml  baoyan_item.xml  by_history.xml  edge_item.xml  editorperson.xml  editorpsw.xml  gua_pinglun.xml  gualist.xml  gualist_item.xml  list_item.xml  login.xml  mylist.xml  person.xml  phone_check.xml  pinglun_item.xml  reg_sucessful.xml  register.xml  share.xml  share2.xml  show_byp.xml  showgua.xml  showsc.xml  welcome_index.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
