<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入旧密码"
        android:layout_marginTop="50dp"
        android:paddingLeft="5dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入新的密码"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请再次确认新的密码"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？>>>"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="290dp"
        android:textSize="15dp"
        android:textColor="@android:color/holo_blue_light"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交修改"
        android:background="@android:color/transparent"
        android:layout_marginTop="30dp"/>

</LinearLayout>