<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:paddingLeft="5dp"
            android:textSize="12dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:paddingLeft="5dp"
            android:textSize="12dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+ 关注"
            android:background="@android:color/transparent"
            android:textColor="#6495ED"/>
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:paddingLeft="5dp" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginLeft="220dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/shoucang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收藏" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/dianzan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点赞" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pinglun"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>